<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.col-4{
    
    padding-top:100px;

}
.card{
    height:50rem;
}
.card-body{
    background-color: #E4B1F0;
}
    body{

        background-color: black;
    }
    header{
        background-color: rgb(165, 51, 2);
    }
    h3{
        font-size:30px;
        padding-top:10px;
        padding-left:50px;
        font-family:"Edu AU VIC WA NT Guides";
        color:white;

    }
    a{

        padding-top:50px;
    
    }
    A:hover{
        transform:scale(1.1);
        border:2px solid black;
        border-radius:9px;
    }
    footer{
        background-color:#433878;
        text-align: center;
        color:white;
        height:10vh;
        justify-content: center;
        margin:auto

    }
    
</style>

</head>
<body>
    <header>

        <div class="container">


            <div class="row pt-1">
               <div class="col-8 text-danger d-flex  "style="height:10vh"><h3> FlavorFul</h3></div>
            
            <div class="row">
                <div class="col-3">
                    <a href="#kkk" class=" text-white navigation-link">Home</a>
                </div>
                <div class="col-3">
                    <a href="#jjj" class=" text-white navigation-link">About</a>
                </div>
                <div class="col-3">
                    <a href="#kkk" class=" text-white navigation-link">Cuisine</a>
                </div>
                <div class="col-3">
                    <a href="#kkk" class=" text-white navigation-link">Home delivery</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="container">

        <div class="row">
    
            <div class="col-4">
                <div class="card ">
                    <img src="images (5).jpeg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">Chowmein</p>
                        <p class="card-text">Chow mein is a Chinese dish of stir-fried noodles, vegetables, and sometimes meat or tofu.</p>
                        <button class="btn btn-outline-danger">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images.jpeg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">Dosa</p>
                        <p class="card-text">A dosa is a thin, savory, crepe-like pancake that originated in South India and is a popular food in South Asia and around the world</p>
                        <button class="btn btn-outline-danger">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:18rem;">         
                    <img src="IMG_20210601_190018~2_compress9.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">Chole Bhature</p>
                        <p class="card-text">Chole bhature is a popular North Indian dish that combines a spiced chickpea curry with a deep-fried flatbread</p>
                        <a href="Grid.html" class="btn btn-outline-danger">Order Now</a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer>
            &copy; FLAVORFUL || all rights reserved<br>
            contact us-: 9891457097

        </footer>
</body>
</html>